# XLExpression

./: .gitignore  README.md  XLExpression.sln
XLExpression/: ExpressionBuilder.cs  ExpressionResult.cs  FunctionFactory.cs  XLExpression.csproj
XLExpression.Excel/: Class1.cs  ExcelDataContext.cs  FormulaBuilder.cs  XLExpression.Excel.csproj
XLExpression.Excel.Test/: Excel.cs  ExcelDataContextTest.cs  ExcelModelTest.cs  FormulaBuilderTest.cs  XLExpression.Excel.Test.csproj
XLExpression.Excel.Test/Attachments/: XLExpression.xlsx
XLExpression.Excel/Model/: CellModel.cs  ExcelModel.cs  FormulaCalculateResult.cs  FormulaInfo.cs  FormulaRelationInfo.cs  RowModel.cs  SheetModel.cs
XLExpression.Test/: BuilderTest.cs  DataContextTest.cs  ExcelHelperTest.cs  ExpressionBuilderTest.cs  ExpressionFuncTest.cs  FuncAndTest.cs  FuncCountIfTest.cs  FuncCountTest.cs  FuncDateTest.cs  FuncFindTest.cs  FuncIfTest.cs  FuncLeftTest.cs  FuncMaxTest.cs  FuncMinTest.cs  FuncOpAddTest.cs  FuncOpDivTest.cs  FuncOpEqualTest.cs  FuncOpGreaterThanOrEqualTest.cs  FuncOpGreaterThanTest.cs  FuncOpLessThanOrEqualTest.cs  FuncOpLessThanTest.cs  FuncOpMinusTest.cs  FuncOpMulTest.cs  FuncOpNotEqualTest.cs  FuncOpPowTest.cs  FuncOrTest.cs  FuncPercentRankExcTest.cs  FuncPercentRankIncTest.cs  FuncPercentRankTest.cs  FuncPercentileExcTest.cs  FuncPercentileIncTest.cs  FuncPercentileTest.cs  FuncRightTest.cs  FuncRoundTest.cs  FuncSumIfTest.cs  FuncSumTest.cs  FuncVLookupTest.cs  FunctionDataContextTest.cs  XLExpression.Test.csproj  XLParserTest.cs
XLExpression.Test/Attachments/: 1.xlsx
XLExpression/Common/: ExcelHelper.cs  Extensions.cs
XLExpression/Exception/: NAError.cs  NumError.cs  ValueError.cs  XLException.cs
XLExpression/Functions/: FuncIf.cs  FuncRange.cs  FuncRound.cs  FuncSum.cs  IDataContext.cs  IFunction.cs  IFunctionDataContext.cs  IInvokeContext.cs  OpAdd.cs  OpDiv.cs  OpEqual.cs  OpGreaterThan.cs  OpGreaterThanOrEqual.cs  OpLessThan.cs  OpLessThanOrEqual.cs  OpMinus.cs  OpMul.cs
XLExpression/Functions/Impl/: FuncAnd.cs  FuncCount.cs  FuncCountIf.cs  FuncDate.cs  FuncFind.cs  FuncIf.cs  FuncLeft.cs  FuncMax.cs  FuncMin.cs  FuncOpAdd.cs  FuncOpCompareBase.cs  FuncOpDiv.cs  FuncOpEqual.cs  FuncOpGreaterThan.cs  FuncOpGreaterThanOrEqual.cs  FuncOpLessThan.cs  FuncOpLessThanOrEqual.cs  FuncOpMinus.cs  FuncOpMul.cs  FuncOpNotEqual.cs  FuncOpPercent.cs  FuncOpPow.cs  FuncOpRange.cs  FuncOr.cs  FuncPercentRank.cs  FuncPercentRankExc.cs  FuncPercentRankInc.cs  FuncPercentile.cs  FuncPercentileExc.cs  FuncPercentileInc.cs  FuncRange.cs  FuncRight.cs  FuncRound.cs  FuncSum.cs  FuncSumIf.cs  FuncVLookup.cs
XLExpression/Nodes/: ConstNode.cs  ExpressionNode.cs  FunctionNode.cs  NodeType.cs  RefNode.cs
