<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>aspark</Authors>
    <Version>1.0.2</Version>
    <Title>parse excel formula to C# expression</Title>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/aspark/XLExpression</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aspark/XLExpression</RepositoryUrl>
    <PackageTags>excel;formula;expression;lambda</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="XLParser" Version="1.6.1" />
  </ItemGroup>

</Project>
