<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/aspark/XLExpression</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.4</Version>
    <Title>calculate excel formula</Title>
    <Authors>aspark</Authors>
    <PackageProjectUrl>https://github.com/aspark/XLExpression</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XLExpression\Common\Extensions.cs" Link="Common\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLExpression\XLExpression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
